# Alite

./: .gitignore  AndroidManifest.xml  Localization Guide.txt  ReadMe.md  build.gradle
Resources/assets/: medals.txt
Resources/assets/textures/: ui4.txt
Resources/intro/: alite_intro.vtt
assets/plugins/so.oxp/: manifest.plist
assets/plugins/so.oxp/Config/: demoships.plist  equipment.plist  shipdata.plist  strings.xml
res/font/: roboto.xml
res/layout/: activity_main.xml  activity_play_intro.xml  activity_start_manager.xml
res/values/: strings.xml
src/com/dd/plist/: ASCIIPropertyListParser.java  PropertyListParser.java
src/com/google/android/vending/expansion/downloader/: Helpers.java
src/com/google/android/vending/expansion/downloader/impl/: DownloadNotification.java  DownloadThread.java
src/com/google/android/vending/licensing/: APKExpansionPolicy.java
src/de/phbouillon/android/framework/: Audio.java  FileIO.java  Game.java  GlScreen.java  Graphics.java  IMethodHook.java  Input.java  IntFunction.java  Language.java  Pixmap.java  Plugin.java  PluginManager.java  PluginModel.java  Rect.java  ResourceStream.java  Screen.java  SpriteData.java  Texture.java  TimeFactorChangeListener.java  TimeUtil.java  Timer.java
src/de/phbouillon/android/framework/impl/: AndroidAudio.java  AndroidFileIO.java  AndroidGame.java  AndroidGraphics.java  AndroidInput.java  AndroidMusic.java  AndroidPixmap.java  AndroidSound.java  IAccelerometerHandler.java  MultiTouchHandler.java  PluginManagerImpl.java  Pool.java  PulsingHighlighter.java  TouchHandler.java
src/de/phbouillon/android/framework/impl/gl/: Box.java  Cylinder.java  Disk.java  GlUtils.java  GraphicObject.java  Skysphere.java  Sphere.java  Sprite.java  TargetBox.java
src/de/phbouillon/android/framework/impl/gl/font/: CharacterData.java  GLText.java  SpriteBatch.java
src/de/phbouillon/android/games/alite/: Alite.java  AliteConfig.java  AliteIntro.java  AliteLog.java  AliteStartManager.java  Assets.java  Button.java  ButtonRegistry.java  Component.java  L.java  Loggable.java  ScreenBuilder.java  ScreenCodes.java  ScrollPane.java  Settings.java  ShipControl.java  Slider.java
src/de/phbouillon/android/games/alite/colors/: AliteColor.java  ColorScheme.java
src/de/phbouillon/android/games/alite/io/: AliteFiles.java  FileUtils.java  ObbExpansionsManager.java
src/de/phbouillon/android/games/alite/model/: CommanderData.java  Condition.java  Equipment.java  EquipmentStore.java  InventoryItem.java  Laser.java  LegalStatus.java  Medal.java  Player.java  PlayerCobra.java  Rating.java  Repository.java  Unit.java  Weight.java
src/de/phbouillon/android/games/alite/model/generator/: GalaxyGenerator.java  InhabitantComputation.java  SeedType.java  StringUtil.java  SystemData.java
src/de/phbouillon/android/games/alite/model/missions/: ConstrictorMission.java  CougarMission.java  EndMission.java  Mission.java  MissionManager.java  SupernovaMission.java  ThargoidDocumentsMission.java  ThargoidStationMission.java
src/de/phbouillon/android/games/alite/model/trading/: AliteMarket.java  AliteTradeGoodStore.java  Market.java  TradeGood.java  TradeGoodStore.java
src/de/phbouillon/android/games/alite/oxp/: OXPParser.java  PListParser.java
src/de/phbouillon/android/games/alite/screens/: NavigationBar.java
src/de/phbouillon/android/games/alite/screens/canvas/: AchievementsScreen.java  AliteScreen.java  BuyScreen.java  CatalogScreen.java  DiskScreen.java  EquipmentScreen.java  FatalExceptionScreen.java  GalaxyScreen.java  HackerScreen.java  HexNumberPadScreen.java  InventoryScreen.java  LaserPositionSelectionScreen.java  LibraryPageScreen.java  LibraryScreen.java  LoadScreen.java  LoadingScreen.java  LocalScreen.java  PlanetScreen.java  PluginsScreen.java  QuantityPadScreen.java  (+8 more)
test/de/phbouillon/android/framework/: TestFileIO.java  TestInput.java
test/de/phbouillon/android/games/alite/: TestLogger.java
test/de/phbouillon/android/games/alite/colors/: ColorSchemeTest.java
test/res/: sample.acs
(+139 files in other folders)
