// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply plugin: 'com.android.application'

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        google()
        jcenter()
    }
}

dependencies {
    api 'com.google.api-client:google-api-client-android:1.30.2'
    api 'com.google.android.gms:play-services-auth:17.0.0'
    api 'com.google.android.gms:play-services-basement:17.1.0'
    api 'com.google.apis:google-api-services-drive:v3-rev20190620-1.30.1'
    api 'io.apisense:rhino-android:1.1.1'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:hamcrest-junit:2.0.0.0'
    testImplementation 'org.json:json:20180813'
}

android {
    buildToolsVersion '28.0.3'
    compileSdkVersion 28
    defaultConfig {
        applicationId 'de.phbouillon.android.games.alite'
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2201
        versionName '1.5.8'
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDir 'src'
            assets.srcDir 'assets'
            java.excludes = ['build']
            res.srcDir 'res'
        }
        test {
            java.srcDir 'test'
            resources.srcDir 'test/res'
        }
    }
    buildTypes {
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/INDEX.LIST'
    }
}
